# Lab-s-IoT

./: .gitignore  IoT.sln  README.md
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: constants.ts  styles.scss
ClientApp/src/ServerTemperature/: temp-websocket.service.ts
ClientApp/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.routes.ts
ClientApp/src/assets/: _fonts.scss  (+4 more)
IoT/: IoT.csproj  Program.cs
IoT.Identity/: ConfigurationAD.cs  IdentityModuleExtension.cs
IoT.Identity/Authentication/: IAuthenticator.cs  LdapAuthentication.cs
IoT.Identity/Endpoints/: Login.cs  LoginRequest.cs
IoT.Monitoring/: MonitoringModuleExtension.cs
IoT.MqttBroker/: ClientAuthenticator.cs  ClientsCredentialOptions.cs  MqttBroker.cs  MqttBrokerExtension.cs
IoT.MqttBroker.Contracts/: GetLastReceivedMessageQuery.cs  GetMqttBrokerClientsQuery.cs  OpenDoorCommand.cs  TemperatureDataReceivedEvent.cs
IoT.MqttBroker.Contracts/DTO/: ServerTemperatureData.cs
IoT.MqttBroker/Controllers/: DoorController.cs  TemperatureController.cs
IoT.MqttBroker/Integrations/: GetLastReceivedMessageHandler.cs  GetMqttBrokerClientsHandler.cs  OpenDoorCommandHandler.cs
IoT.Temperature/: LocalDateTimeSerializer.cs  ModuleDatabaseSettings.cs  ServerThermometersReport.cs  TemperatureModuleExtension.cs  TemperatureService.cs
IoT.Temperature/Endpoints/: GetTemperature.cs  GetTemperatureRequest.cs
IoT.Temperature/Hubs/: TemperatureHub.cs
IoT.Temperature/Integrations/: TemperatureReceivedEventHandler.cs
IoT/Door/Endpoints/: OpenDoor.cs
IoT/HealthCheck/: IoTConnectionsHealthCheck.cs
IoT/Properties/: launchSettings.json
(+29 files in other folders)
