<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.31.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.31.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoT.Identity\IoT.Identity.csproj" />
      <ProjectReference Include="..\IoT.Monitoring\IoT.Monitoring.csproj" />
      <ProjectReference Include="..\IoT.MqttBroker\IoT.MqttBroker.csproj" />
      <ProjectReference Include="..\IoT.Temperature\IoT.Temperature.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoT.Identity\IoT.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Door\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
